# list down all ENV variables here as a template
PORT = 


# MongoDB username and password
mongoUserName = 
mongoPassword = 


# Used in auth.js for password encryption
encryptionKey = 


# Google OAuth
clientID = 
clientSecret = 